<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/rowsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter rows (m)" />

    <EditText
        android:id="@+id/colsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter columns (n)" />

    <Button
        android:id="@+id/createGridButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape_card"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#2874f0"
        android:text="Create Grid" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/searchTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter text to search" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape_card"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#2874f0"
        android:text="Search" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape_card"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#2874f0"
        android:text="Reset" />
</LinearLayout>
